# java-practice

./: .gitignore
basics-demo/: pom.xml
basics-demo/src/main/java/basics/demo/aio/tcp/: TcpClient.java  TcpServer.java
basics-demo/src/main/java/basics/demo/idefault/: DMain.java  IDefaultInterface.java
basics-demo/src/main/java/basics/demo/io/: App.java
basics-demo/src/main/java/basics/demo/io/aio/tcp/: TcpClient.java  TcpServer.java
basics-demo/src/main/java/basics/demo/io/nio/tcp/: TcpClient.java  TcpServer.java
basics-demo/src/main/java/basics/demo/io/redis/utils/: CommandEnum.java  KeyValue.java  RedisCommand.java  RedisServer.java
basics-demo/src/main/java/basics/demo/io/tcp/: TcpClient.java  TcpServer.java
basics-demo/src/main/java/basics/demo/lambdas/: ILambdaTest.java  LMain.java
basics-demo/src/main/java/basics/demo/nio/tcp/: TcpClient.java  TcpServer.java
basics-demo/src/test/java/basics/demo/: AppTest.java
shard.datasource/: pom.xml
shard.datasource/src/main/java/shard/datasource/controller/: AppController.java
shard.datasource/src/main/java/shard/datasource/entity/: T1.java  T1Example.java  T2.java  T2Example.java  T3.java  T3Example.java
shard.datasource/src/main/java/shard/datasource/factorys/: DataSourceContextHolder.java  DataSourceFactory.java  DataSourceTableRule.java  ExecutorPluginUtils.java  SqlDataSourceInterceptor.java
shard.datasource/src/main/java/shard/datasource/mapper/: T1Mapper.java  T2Mapper.java  T3Mapper.java
shard.datasource/src/main/java/shard/datasource/service/: AppServiceImpl.java
shard.datasource/src/main/resources/: generatorConfig.xml
shard.datasource/src/main/resources/mybatis/mapper/: T1Mapper.xml  T2Mapper.xml  T3Mapper.xml
shard.datasource/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  datasource-table-rule.xml  springmvc.xml
shard.datasource/src/main/webapp/WEB-INF/: web.xml
sharding.dbtable/: pom.xml
sharding.dbtable/src/main/java/shrding/dbtable/core/: DataSourceTableRule.java  DbRouteFactory.java  DbTableRouteRecord.java  ExecutorPluginUtils.java  ShardDbTableHandler.java  TransactionConnection.java  TransactionContext.java
sharding.dbtable/src/main/resources/test/: datasource-table-rule.xml
sharding.dbtable/文档/: 业务垂直拆分-设计流程.vsdx
