jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.56.4.34:3307/db01?useUnicode=true&characterEncoding=utf-8
jdbc.username=cmt3307
jdbc.password=oracle
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minIdle=4
jdbc.maxWait=60000
jdbc.suspectTimeout=60
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000