jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.200.173.9:3306/caiyiproject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.maxIdle=10
jdbc.minIdle=4
jdbc.maxWait=60000
jdbc.suspectTimeout=60
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000